m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anglonchas/Programming/Verilog
vadder
Z1 !s110 1761015999
!i10b 1
!s100 nVaRh72K7SDZ0jVYYjgW_2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IB=@8ik6b@@QzIHR;fVIB@2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1761015992
Z5 8/home/anglonchas/Programming/Verilog/Quesadilla/quesadilla.v
Z6 F/home/anglonchas/Programming/Verilog/Quesadilla/quesadilla.v
!i122 24
L0 19 9
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761015999.000000
!s107 /home/anglonchas/Programming/Verilog/Quesadilla/quesadilla.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|/home/anglonchas/Programming/Verilog/Quesadilla/quesadilla.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vmemInstr
R1
!i10b 1
!s100 XLa7nF_BMm7Y<9?EV`3>h3
R2
I<YN6VD@YGbT7jagM=mVj62
R3
R0
R4
R5
R6
!i122 24
L0 29 16
R7
r1
!s85 0
31
R8
Z12 !s107 /home/anglonchas/Programming/Verilog/Quesadilla/quesadilla.v|
R9
!i113 1
R10
R11
nmem@instr
vprogramCounter
R1
!i10b 1
!s100 cG=C=diV`]DBS8ge3gGA`3
R2
Ib47df9ORnkYRAgkG610KD2
R3
R0
R4
R5
R6
!i122 24
L0 3 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
nprogram@counter
vquesadilla
R1
!i10b 1
!s100 6J<Rn4_QWe?=M]4J_]kb?1
R2
I]B>;EXDQG_k0^0L<HDemE2
R3
R0
R4
R5
R6
!i122 24
L0 47 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
